{
  "id": "fa267b0d-5347-4719-9066-dcad70ca7e01",
  "name": "DXC Commission Enhancement",
  "publisher": "DXC",
  "brief": "",
  "description": "AOB-14 Update 06-18-19",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 50000,
    "to": 50149
  },
  "target": "Internal",
  "showMyCode": true,
  "breakonerror" : true,
  "runtime": "1.0"
}